In [142]:
import numpy as np
import pandas as pd

In [143]:
DATASET_PATH = './housing.csv'
PREPARED_DATASET_PATH = './housing_prepared.csv'

In [144]:
df = pd.read_csv(DATASET_PATH, sep=',')
df.head(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  19918 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20041 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
 10  id                  20640 non-null  int64
dtypes: float64(9), int64(1), object(1)
memory usage: 1.7+ MB

In [146]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,id
count,20640.000000,20640.000000,19918.000000,20640.000000,20433.000000,20041.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.471242,35.036934,28.653630,2635.763081,537.870553,1425.418243,499.539680,3.870671,206855.816909,10319.500000
std,5.041408,94.903955,12.576796,2181.615252,421.385070,1135.185798,382.329753,1.899822,115395.615874,5958.399114
min,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,786.000000,280.000000,2.563400,119600.000000,5159.750000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534800,179700.000000,10319.500000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1726.000000,605.000000,4.743250,264725.000000,15479.250000
max,122.030000,1327.130000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,20639.000000

In [147]:
# Обработка пропусков

df['housing_median_age_nan'] = 0
df.loc[df['housing_median_age'].isna(), 'housing_median_age_nan'] = 1
median = df['housing_median_age'].median()
df['housing_median_age'] = df['housing_median_age'].fillna(median)

In [148]:
median = df['total_bedrooms'].median()
df['total_bedrooms'].fillna(median, inplace=True)

In [149]:
median = df['population'].median()
df['population'].fillna(median, inplace=True)

In [150]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,id,housing_median_age_nan
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.471242,35.036934,28.665746,2635.763081,536.838857,1417.860562,499.539680,3.870671,206855.816909,10319.500000,0.034981
std,5.041408,94.903955,12.355019,2181.615252,419.391878,1119.445348,382.329753,1.899822,115395.615874,5958.399114,0.183735
min,-124.350000,-13534.030000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,0.000000,0.000000
25%,-121.800000,33.930000,19.000000,1447.750000,297.000000,797.000000,280.000000,2.563400,119600.000000,5159.750000,0.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1165.000000,409.000000,3.534800,179700.000000,10319.500000,0.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1701.000000,605.000000,4.743250,264725.000000,15479.250000,0.000000
max,122.030000,1327.130000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,20639.000000,1.000000

In [151]:
df['ocean_proximity_nan'] = 0
df.loc[df['ocean_proximity'] == '-', 'ocean_proximity_nan'] = 1

In [152]:
# Обработка выбросов

df['longitude_outlier'] = 0
df.loc[df['longitude'] >= 0, 'longitude_outlier'] = 1
df.loc[df['longitude'] > 0, 'longitude'] = df.loc[df['longitude'] > 0, 'longitude'] * -1
df.loc[df['longitude'] == 0, 'longitude'] = df['longitude'].median()

In [153]:
df['latitude_outlier'] = 0
df.loc[(df['latitude'] <= 0) | (df['latitude'] > 50), 'latitude_outlier'] = 1
df.loc[(df['latitude'] <= 0) | (df['latitude'] > 50), 'latitude'] = df['latitude'].median()

In [154]:
total_rooms_max_value = np.quantile(df['total_rooms'], q=0.975)
total_rooms_min_value = np.quantile(df['total_rooms'], q=0.025)
condition = (df['total_rooms'] > total_rooms_max_value) | (df['total_rooms'] < total_rooms_min_value)
df.loc[condition, 'total_rooms'] = df['total_rooms'].median()

In [155]:
total_bedrooms_max_value = np.quantile(df['total_bedrooms'], q=0.975)
total_bedrooms_min_value = np.quantile(df['total_bedrooms'], q=0.025)
condition = (df['total_bedrooms'] > total_bedrooms_max_value) | (df['total_bedrooms'] < total_bedrooms_min_value)
df.loc[condition, 'total_bedrooms'] = df['total_bedrooms'].median()

In [156]:
# Выкидываем не валидные данные выше 500к
df = df[df['median_house_value'] < 500000]

In [157]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,id,housing_median_age_nan,ocean_proximity_nan,longitude_outlier,latitude_outlier
count,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000,19648.000000
mean,-119.561962,35.651674,28.407370,2422.008143,500.744503,1433.263080,501.192488,3.676411,192055.328583,10282.022649,0.034507,0.001171,0.000458,0.000102
std,2.005678,2.149966,12.275588,1355.380441,275.608304,1130.881034,383.391367,1.570602,97110.854998,5988.189673,0.182533,0.034195,0.021398,0.010089
min,-124.350000,32.540000,1.000000,371.000000,84.000000,3.000000,2.000000,0.499900,14999.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,-121.760000,33.930000,18.000000,1499.000000,312.000000,807.000000,282.000000,2.526300,116475.000000,5035.750000,0.000000,0.000000,0.000000,0.000000
50%,-118.500000,34.270000,29.000000,2127.000000,435.000000,1165.000000,411.000000,3.449050,173600.000000,10318.500000,0.000000,0.000000,0.000000,0.000000
75%,-117.990000,37.730000,36.000000,2986.000000,616.250000,1722.000000,606.000000,4.582500,247900.000000,15382.250000,0.000000,0.000000,0.000000,0.000000
max,-114.310000,41.950000,52.000000,8069.000000,1612.000000,35682.000000,6082.000000,15.000100,499100.000000,20639.000000,1.000000,1.000000,1.000000,1.000000

In [158]:
# Отбор признаков

df.drop(columns='id', inplace=True)
df['population_per_room'] = df['population'] / df['total_rooms']
df = pd.concat([df, pd.get_dummies(df['ocean_proximity'])], axis=1)
df.drop(columns='-', inplace=True)
df.drop(columns='ocean_proximity', inplace=True)
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,housing_median_age_nan,ocean_proximity_nan,longitude_outlier,latitude_outlier,population_per_room,<1H OCEAN,INLAND,ISLAND,NEAR BAY,NEAR OCEAN
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,0,0,0,0,0.365909,0,0,0,1,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,0,0,0,0,0.338217,0,0,0,1,0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,0,0,0,0,0.338105,0,0,0,1,0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,0,0,0,0,0.437991,0,0,0,1,0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,0,0,0,0,0.347265,0,0,0,1,0

In [159]:
df.to_csv(PREPARED_DATASET_PATH, index=False, encoding='utf-8', sep=';')